# Title of system
VUE_APP_TITLE = Gym Reservation System (GRS)

# Development environment configuration
ENV = 'development'

# Gym Reservation System (GRS)/Development environment
VUE_APP_BASE_API = '/dev-api'

# Lazy loading by route
VUE_CLI_BABEL_TRANSPILE_MODULES = true
